<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">


    <style>
       body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
       }

       h1,
       h2,
       h3,
       h4,
       h5,
       h6,
            {
            font-family: 'Raleway', sans-serif;
       }

       a,
       p {
            color:#4b5156
       }




       .container{
            max-width: 550px;
            margin: auto;
            padding: 40px;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
            box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
       }

       .header-bar {
            display: flex;
            justify-content: space-between;
            color: DarkStaleGray;
            padding: 10px;
            border-radius: 5px;
            background: beige;
       }

        .header-bar a {
            color: blue;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;

    </style>

</head>

<body>
    <div class = "container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>
